# transitads

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/transit_ads/tabs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transit_ads/tabs/: AboutBengaluru.java  CategoryFragment.java  DetaillsFetch.java  DownloadActivity.java  HomePage.java  MainActivity.java  OtpPromoCode.java  PoweredByPage.java  WifiAP.java
app/src/main/java/com/transit_ads/tabs/adapters/: CategoryAdapter.java
app/src/main/java/com/transit_ads/tabs/database/: DatabaseHelper.java  SharedPreference.java
app/src/main/java/com/transit_ads/tabs/model/: Advertisements.java  (+6 more)
app/src/main/res/drawable/: curve_button.xml  curve_button_white.xml
app/src/main/res/layout/: activity_about_bengaluru.xml  activity_detaills_fetch.xml  activity_download.xml  activity_home_page.xml  activity_main.xml  activity_otp_promo_code.xml  activity_poweredby_page.xml  category_layout.xml  content_about_bengaluru.xml  content_detaills_fetch.xml  content_home_page.xml  content_otp_promo_code.xml  content_poweredby_page.xml  input_dailog.xml  powered_activity.xml  single_grid_item.xml
app/src/main/res/layout-land/: activity_main.xml  content_about_bengaluru.xml  customised_warning_dailog.xml
app/src/main/res/layout-v17/: content_home_page.xml  terms_and_conditions.xml
app/src/main/res/layout-xlarge/: content_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/transit_ads/tabs/: ExampleUnitTest.java
(+4 files in other folders)
