<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#F7921E">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000000"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/thanksInterest"
            android:id="@+id/title_heading"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dailogtxt"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/bottom"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_button_white"
            android:clickable="true"
            android:text="@string/submit_button"
            android:textColor="#000000"
            android:layout_marginRight="70dp"
            android:textSize="20dp"/>
        <!--android:src="@drawable/submit"-->

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/curve_button_white"
            android:clickable="true"
            android:text="@string/cancel_button"
            android:textColor="#000000"
            android:textSize="20dp" />     <!--android:src="@drawable/cancel"-->
    </LinearLayout>

    </RelativeLayout>

</LinearLayout>